# MicronautGrpcPOC

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/br/com/dante/: Application.kt
src/main/kotlin/br/com/dante/endpoints/: MessageEndpoint.kt  ProductEndpoint.kt
src/main/kotlin/br/com/dante/services/: MessageService.kt  ProductService.kt
src/main/proto/: message.proto  micronautgprc.proto  product.proto
src/main/resources/: application.yml
src/test/kotlin/br/com/dante/: MicronautgprcTest.kt
